# EventManagementApplication

./: EventManagementApp.sln
Core/: Core.csproj
EventManagementApp/: EventManagementApp.csproj  Program.cs  appsettings.json
EventManagementApp/Controllers/: AccountController.cs  BaseApiController.cs  EventController.cs  EventScheduleController.cs  EventVenueController.cs  GallaryController.cs  HotelController.cs  SpeakerController.cs  SponsorController.cs  TicketController.cs  TicketPurcheaseController.cs  UserController.cs
EventManagementApp/Dtos/: BaseDTO.cs  EventScheduleDTO.cs  EventVenueDto.cs  ResponseDto.cs  TicketDTO.cs  TicketPostDTO.cs  TicketPurchasePostDTO.cs  TicketPurchasesDTO.cs
EventManagementApp/Dtos/AccountDto/: AddressDto.cs  EmailDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenApiDto.cs  UserDto.cs
EventManagementApp/Dtos/EventDTOs/: AddEventDTO.cs  EventByIdDTO.cs  EventDTO.cs
EventManagementApp/Dtos/EventScheduleDTOs/: AddScheduleDTO.cs  EventScheduleDTO.cs
EventManagementApp/Dtos/GallaryDTOs/: AddGallaryDTO.cs  GallaryDTO.cs
EventManagementApp/Dtos/HotelDTO/: AddHotelDTO.cs  HotelDTO.cs
EventManagementApp/Dtos/SpeakerDTOs/: AddSpeakerDTO.cs  SpeakerDTO.cs
EventManagementApp/Dtos/SponsorDTO/: AddSponsorDTO.cs  SponsorDTO.cs
EventManagementApp/Errors/: ApiException.cs  ApiResponce.cs
EventManagementApp/Extentions/: ClaimsPrensipleExtentions.cs  UserManagerExtensions.cs
EventManagementApp/Helpers/: EmailBody.cs  EventMappingProfile.cs  EventScheduleMappingProfile.cs  GallaryMappingProfile.cs  HotelMappingProfile.cs  MappingProfiles.cs  PasswordHasher.cs  SpeakerMappingProfile.cs  SpeakerUrlResolver.cs  SponserUrlResolver.cs  SponsorMappingProfile.cs  TicketMappingProfile.cs  TicketPurchasesMappingProfile.cs  UploadImage.cs
EventManagementApp/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EventManagementContext.cs
Infrastructure/Data/Config/: EventTicketConfiguration.cs
Infrastructure/Data/Migrations/: 20230614204728_initial.Designer.cs  20230614204728_initial.cs  20230615194232_theinitial.Designer.cs  20230615194232_theinitial.cs  20230617222257_lastintial.Designer.cs  20230617222257_lastintial.cs  20230617223128_lastintiall.Designer.cs  20230617223128_lastintiall.cs  20230626132215_deleteEventTicket.Designer.cs  20230626132215_deleteEventTicket.cs  20230626142442_ticketmigration.Designer.cs  20230626142442_ticketmigration.cs  20230629183300_first.Designer.cs  20230629183300_first.cs  EventManagementContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230614205010_auth.Designer.cs  20230614205010_auth.cs  20230629120516_update_email.Designer.cs  (+4 more)
Infrastructure/Repositories/: EmailRepo.cs  EventRepo.cs  EventScheduleRepo.cs  EventVenueRepo.cs  GallaryRepo.cs  GenericRepo.cs  HotelRepo.cs  SpeakerRepo.cs  SponsorRepo.cs  TicketPurchasesRepo.cs  TicketRepo.cs
Infrastructure/Services/: TokenServices.cs
(+27 files in other folders)
